server.port = 9393

##Email sender
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxa1f3c5dc75b34561b7e62b3dac5ca064.mailgun.org
spring.mail.password=0a4adf8f3225cd9ec84ee38e22bfc0a5-4879ff27-9f4836b9

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false